# QrPrueba

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/qrdemo/: QrDemoApplication.java
backend/src/main/java/com/example/qrdemo/config/: SecurityConfig.java
backend/src/main/java/com/example/qrdemo/controller/: ApiQrController.java  WebController.java
backend/src/main/java/com/example/qrdemo/model/: Persona.java
backend/src/main/java/com/example/qrdemo/repository/: PersonaRepository.java
backend/src/main/java/com/example/qrdemo/service/: QrService.java  QrServiceImpl.java
backend/src/main/java/com/example/qrdemo/util/: QrUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html  login.html
