spring.datasource.url=jdbc:postgresql://db:5432/qrdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
server.port=8080

app.security.username=admin
app.security.password=12345
